apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q75l30jkw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q75l30jkw-java-springboot-gitops